.article {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* Add shadow for depth */
    transition: 0.3s;
    /* Add transition for hover effect */
    border-radius: 10px;
    /* Rounded corners for the card */
    background-color: #fff;
    /* Background color for the card */
    margin: 20px;
    /* Margin around each card */
    padding: 20px;
    /* Padding inside the card */
    max-width: 300px;
    /* Maximum width of the card */
    display: inline-block;
    /* Display cards side-by-side */
    vertical-align: top;
    /* Align the cards at the top */
}

.article h2 {
    color: #333;
    /* Dark color for the title */
    margin-top: 0;
    /* Remove the top margin of the title */
}

.article p {
    color: #666;
    /* Lighter color for the content and topic */
}

.article:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    /* Darker shadow on hover for a "lifted" effect */
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar a.active {
    background-color: #04AA6D;
    color: white;
}