body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 10px;
  padding: 10px;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh; /* Make body take full viewport height */
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  width: 100%; /* Form takes full width of the screen */
  box-sizing: border-box; /* Padding and border included in width */
  margin: 20px 0;
}

select {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
}

button {
  background-color: #007BFF;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
  width: 100%; /* List takes full width */
  box-sizing: border-box;
}

li {
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin: 10px 0;
}

.error {
  color: #ff0000;
  background-color: #ffecec;
  border: 1px solid #ffcccc;
  border-left: 5px solid #ff0000;
  padding: 10px;
  margin: 20px;
  width: 100%; /* Error takes full width */
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
