/* Style for the entire body to add padding and set the font */
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #f4f4f4;
  color: #333;
}

/* Styling for the form to center it and give it some space */
form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: 20px auto;
}

/* Style for input fields and textarea */
input[type="text"],
textarea {
  width: calc(100% - 20px); /* full width minus padding */
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Style for the submit button */
button {
  background-color: #5c67f2;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #4a54e1;
}

/* Style for the list of entries */
ul {
  list-style-type: none;
  padding: 0;
}

li {
  background: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h2 {
  color: #333;
}

p {
  color: #666;
}
