/* Base styles and reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Navigation */
nav {
  background-color: #2c3e50;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 2rem;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-right: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #3498db;
}

/* Forms */
form {
  background-color: white;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input[type="text"],
input[type="search"],
select,
textarea {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
}

textarea {
  min-height: 150px;
  resize: vertical;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #2980b9;
}

/* Search form specific */
form[action="/"] {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 1rem;
}

form[action="/"] label,
form[action="/"] input,
form[action="/"] select {
  margin-bottom: 0;
}

form[action="/"] input {
  flex: 1;
  min-width: 200px;
}

form[action="/"] select {
  width: auto;
}

/* Create form specific */
form[action="/create"] div {
  margin-bottom: 1.5rem;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #2c3e50;
  color: white;
  font-weight: 500;
}

th a {
  color: white;
  text-decoration: none;
}

th a:hover {
  text-decoration: underline;
}

tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

td a {
  color: #3498db;
  text-decoration: none;
}

td a:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  form[action="/"] {
    flex-direction: column;
    align-items: stretch;
  }
  
  form[action="/"] input,
  form[action="/"] select {
    width: 100%;
  }
  
  table {
    display: block;
    overflow-x: auto;
  }
}