<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Bar Reviews</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>


    <div id="container">
        <nav class="bg-blue-500 p-4">
            <div class="container mx-auto flex justify-between items-center">
                <ul class="flex gap-10">
                    <li><a class="text-white hover:text-blue-200 font-semibold" href="/">Home</a></li>
                    <li><a class="text-white hover:text-blue-200 font-semibold" href="/beers">Beers</a></li>
                    <li><a class="text-white hover:text-blue-200 font-semibold" href="/bars">Bars</a></li>
                </ul>
                <div class="relative">
                    <button class="cursor-pointer w-10 h-10 rounded-full bg-white flex items-center justify-center"
                        popovertarget="profile-popover" popovertargetaction="toggle">
                        <span class="text-blue-500 font-bold">S</span>
                    </button>
                    <div id="profile-popover"
                        class="popover hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-50">
                        <ul>
                            <li><a class="block px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-md"
                                    href="/profile">Han Solo</a></li>
                            <li><a class="block px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-md"
                                    href="/logout">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <script>
            document.addEventListener('click', (event) => {
                const targetButton = event.target.closest('[popovertarget]');
                const popoverId = targetButton?.getAttribute('popovertarget');
                if (popoverId) {
                    const popover = document.getElementById(popoverId);
                    if (popover) {
                        popover.classList.toggle('hidden');
                    }
                } else {
                    document.querySelectorAll('.popover').forEach(popover => popover.classList.add('hidden'));
                }
            });
        </script>
        <div>

            <div class="container mx-auto p-4 flex flex-1 w-full">
                <div class="w-full mr-4">
                    <div class="mt-8">


                        <div>
                            <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img
                                    src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/wookiee-brew.jpeg"
                                    alt="Wookiee Brew" class="w-24 h-24 rounded-full mx-auto">
                                <div class="text-center">
                                    <h2 class="text-xl font-semibold">
                                        Wookiee Brew
                                    </h2>
                                    <p class="text-gray-500 mb-2">Type: Ale
                                    </p>
                                    <p class="text-gray-500 mb-4">Description: A hearty ale brewed by Wookiees on
                                        Kashyyyk.
                                    </p>
                                </div>
                                <div class="relative pt-1">
                                    <div class="flex mb-2 items-center justify-between">
                                        <div><span
                                                class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-orange-200 text-orange-600">Alcohol
                                                Percentage: MEDIUM</span></div>
                                        <div class="text-right"><span
                                                class="text-xs font-semibold inline-block text-orange-600">
                                                6.5%
                                            </span>
                                        </div>
                                    </div>
                                    <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-orange-200">
                                        <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-orange-500"
                                            style="width: 52%"></div>
                                    </div>
                                </div>
                            </div>

                            <div class="mt-8">

                                <h2 class="text-xl font-semibold mb-4">Recent Check-ins</h2>


                                <div>
                                    <div class="bg-white rounded-lg shadow-md mt-4">

                                        <div class="flex p-4"><img alt="Beer image"
                                                class="w-20 h-20 rounded-full resize-fit"
                                                src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/wookiee-brew.jpeg">
                                            <div class="ml-4">
                                                <p class="text-gray-600"><b>Luke Skywalker</b> checked in at <span
                                                        class="font-semibold">Mos Eisley Cantina</span></p>
                                                <p class="text-gray-600">Drinking: <span class="font-semibold">Wookiee
                                                        Brew</span>
                                                </p>
                                                <p class="text-gray-700">Comment: Kicked back with a Wookiee Brew at Mos
                                                    Eisley Cantina. The Force is strong with this beer! 🍻</p>
                                                <p class="text-gray-600">Date: 11/9/2022 12:30:00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="bg-white rounded-lg shadow-md mt-4">

                                        <div class="flex p-4"><img alt="Beer image"
                                                class="w-20 h-20 rounded-full resize-fit"
                                                src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/wookiee-brew.jpeg">
                                            <div class="ml-4">
                                                <p class="text-gray-600"><b>Obi-Wan Kenobi</b> checked in at <span
                                                        class="font-semibold">Mos Eisley Cantina</span></p>
                                                <p class="text-gray-600">Drinking: <span class="font-semibold">Wookiee
                                                        Brew</span>
                                                </p>
                                                <p class="text-gray-700">Comment: Had another Wookiee Brew at Mos Eisley
                                                    Cantina. May the Force be with this brew! 🍻</p>
                                                <p class="text-gray-600">Date: 1/9/2022 12:00:00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div class="bg-white rounded-lg shadow-md mt-4">

                                        <div class="flex p-4"><img alt="Beer image"
                                                class="w-20 h-20 rounded-full resize-fit"
                                                src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/wookiee-brew.jpeg">
                                            <div class="ml-4">
                                                <p class="text-gray-600"><b>Princess Amidala</b> checked in at <span
                                                        class="font-semibold">Mos Eisley Cantina</span></p>
                                                <p class="text-gray-600">Drinking: <span class="font-semibold">Wookiee
                                                        Brew</span>
                                                </p>
                                                <p class="text-gray-700">Comment: Explored the diverse drinks at Mos
                                                    Eisley Cantina. As elegant as my wardrobe! 👑🍸</p>
                                                <p class="text-gray-600">Date: 16/9/2022 22:45:00</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>