<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Bar Reviews</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
          rel="stylesheet"
          type="text/css"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
</head>
<body>


    <div id="container">
        <nav class="bg-blue-500 p-4">
    <div class="container mx-auto flex justify-between items-center">
        <ul class="flex gap-10">
            <li><a class="text-white hover:text-blue-200 font-semibold" href="/">Home</a></li>
            <li><a class="text-white hover:text-blue-200 font-semibold" href="/beers">Beers</a></li>
            <li><a class="text-white hover:text-blue-200 font-semibold" href="/bars">Bars</a></li>
        </ul>
        <div class="relative">
            <button class="cursor-pointer w-10 h-10 rounded-full bg-white flex items-center justify-center" popovertarget="profile-popover" popovertargetaction="toggle">
                <span class="text-blue-500 font-bold">S</span>
            </button>
            <div id="profile-popover" class="popover hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-50">
                <ul>
                    <li><a class="block px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-md" href="/profile">Han Solo</a></li>
                    <li><a class="block px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-md" href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<script>
document.addEventListener('click', (event) => {
    const targetButton = event.target.closest('[popovertarget]');
    const popoverId = targetButton?.getAttribute('popovertarget');
    if (popoverId) {
        const popover = document.getElementById(popoverId);
        if (popover) {
            popover.classList.toggle('hidden');
        }
    } else {
        document.querySelectorAll('.popover').forEach(popover => popover.classList.add('hidden'));
    }
});
</script>
        
            <div>

                <div class="container mx-auto p-4 flex flex-1 w-full">
                    <div class="w-full mr-4">
                        <div class="mt-8">
                            
                                <a href="/beers/1">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/wookiee-brew.jpeg" alt="Wookiee Brew"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Wookiee Brew
                </h2>
                <p class="text-gray-500 mb-2">Type: Ale
                </p>
                <p class="text-gray-500 mb-4">Description: A hearty ale brewed by Wookiees on Kashyyyk.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-orange-200 text-orange-600">Alcohol
                            Percentage: MEDIUM</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-orange-600">
                            6.5%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-orange-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-orange-500"
                        style="width: 52%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                                <a href="/beers/2">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/tatooine-sunset.jpeg" alt="Tatooine Sunset Lager"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Tatooine Sunset Lager
                </h2>
                <p class="text-gray-500 mb-2">Type: Lager
                </p>
                <p class="text-gray-500 mb-4">Description: A refreshing lager with a hint of desert spice.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-orange-200 text-orange-600">Alcohol
                            Percentage: MEDIUM</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-orange-600">
                            5%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-orange-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-orange-500"
                        style="width: 40%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                                <a href="/beers/3">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/sith-stout.jpeg" alt="Sith Stout"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Sith Stout
                </h2>
                <p class="text-gray-500 mb-2">Type: Stout
                </p>
                <p class="text-gray-500 mb-4">Description: A dark and sinister stout with a strong kick.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-red-200 text-red-600">Alcohol
                            Percentage: HIGH</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-red-600">
                            8.2%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-red-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-red-500"
                        style="width: 65.6%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                                <a href="/beers/4">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/ewok-elixir.jpeg" alt="Ewok Elixir"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Ewok Elixir
                </h2>
                <p class="text-gray-500 mb-2">Type: Elixir
                </p>
                <p class="text-gray-500 mb-4">Description: An enchanting elixir brewed by the Ewoks of Endor.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-green-200 text-green-600">Alcohol
                            Percentage: LOW</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-green-600">
                            4.8%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-green-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-500"
                        style="width: 38.4%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                                <a href="/beers/5">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/alderaan-amber.jpeg" alt="Alderaan Amber Ale"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Alderaan Amber Ale
                </h2>
                <p class="text-gray-500 mb-2">Type: Amber Ale
                </p>
                <p class="text-gray-500 mb-4">Description: A smooth amber ale from the now-destroyed planet of Alderaan.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-orange-200 text-orange-600">Alcohol
                            Percentage: MEDIUM</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-orange-600">
                            5.5%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-orange-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-orange-500"
                        style="width: 44%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                                <a href="/beers/6">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/hutt-hops.jpeg" alt="Hutt Hops IPA"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Hutt Hops IPA
                </h2>
                <p class="text-gray-500 mb-2">Type: IPA
                </p>
                <p class="text-gray-500 mb-4">Description: An intensely hoppy IPA with a hint of Hutt spice.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-orange-200 text-orange-600">Alcohol
                            Percentage: MEDIUM</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-orange-600">
                            7%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-orange-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-orange-500"
                        style="width: 56%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                                <a href="/beers/7">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/droids-delight.jpeg" alt="Droid&#39;s Delight Pilsner"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Droid&#39;s Delight Pilsner
                </h2>
                <p class="text-gray-500 mb-2">Type: Pilsner
                </p>
                <p class="text-gray-500 mb-4">Description: A crisp and refreshing pilsner for droids and humans alike.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-green-200 text-green-600">Alcohol
                            Percentage: LOW</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-green-600">
                            4.2%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-green-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-500"
                        style="width: 33.6%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                                <a href="/beers/8">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/womp-rat-wheat.jpeg" alt="Womp Rat Wheat Beer"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Womp Rat Wheat Beer
                </h2>
                <p class="text-gray-500 mb-2">Type: Wheat Beer
                </p>
                <p class="text-gray-500 mb-4">Description: A light and wheaty beer inspired by Tatooine&#39;s native creatures.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-green-200 text-green-600">Alcohol
                            Percentage: LOW</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-green-600">
                            4.7%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-green-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-500"
                        style="width: 37.6%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                                <a href="/beers/9">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/rebel-red.jpeg" alt="Rebel Red Ale"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Rebel Red Ale
                </h2>
                <p class="text-gray-500 mb-2">Type: Red Ale
                </p>
                <p class="text-gray-500 mb-4">Description: A bold and rebellious red ale for those who fight the Empire.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-orange-200 text-orange-600">Alcohol
                            Percentage: MEDIUM</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-orange-600">
                            6%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-orange-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-orange-500"
                        style="width: 48%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                                <a href="/beers/10">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/force-field-porter.jpeg" alt="Force Field Porter"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Force Field Porter
                </h2>
                <p class="text-gray-500 mb-2">Type: Porter
                </p>
                <p class="text-gray-500 mb-4">Description: A robust porter with a protective Force field of flavor.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-orange-200 text-orange-600">Alcohol
                            Percentage: MEDIUM</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-orange-600">
                            6.8%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-orange-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-orange-500"
                        style="width: 54.4%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                                <a href="/beers/11">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/yodas-wisdom.jpeg" alt="Yoda&#39;s Wisdom Saison"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Yoda&#39;s Wisdom Saison
                </h2>
                <p class="text-gray-500 mb-2">Type: Saison
                </p>
                <p class="text-gray-500 mb-4">Description: A saison brewed with the wisdom of Master Yoda.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-orange-200 text-orange-600">Alcohol
                            Percentage: MEDIUM</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-orange-600">
                            5.3%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-orange-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-orange-500"
                        style="width: 42.4%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                                <a href="/beers/12">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/eternal-empire-esb.jpeg" alt="Eternal Empire ESB"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Eternal Empire ESB
                </h2>
                <p class="text-gray-500 mb-2">Type: ESB
                </p>
                <p class="text-gray-500 mb-4">Description: An Extra Special Bitter favored by the Eternal Empire&#39;s soldiers.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-orange-200 text-orange-600">Alcohol
                            Percentage: MEDIUM</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-orange-600">
                            5.7%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-orange-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-orange-500"
                        style="width: 45.6%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                                <a href="/beers/13">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/alderaan-cider.jpeg" alt="Alderaanian Cider"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Alderaanian Cider
                </h2>
                <p class="text-gray-500 mb-2">Type: Cider
                </p>
                <p class="text-gray-500 mb-4">Description: A crisp and fruity cider from the lush world of Alderaan.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-green-200 text-green-600">Alcohol
                            Percentage: LOW</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-green-600">
                            4%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-green-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-500"
                        style="width: 32%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                                <a href="/beers/14">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/dagobah-dark.jpeg" alt="Dagobah Dark Lager"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Dagobah Dark Lager
                </h2>
                <p class="text-gray-500 mb-2">Type: Dark Lager
                </p>
                <p class="text-gray-500 mb-4">Description: A mysterious and dark lager with flavors of Dagobah&#39;s swamp.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-orange-200 text-orange-600">Alcohol
                            Percentage: MEDIUM</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-orange-600">
                            5.6%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-orange-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-orange-500"
                        style="width: 44.8%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                                <a href="/beers/15">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/mandalorian-malt.jpeg" alt="Mandalorian Malt Whiskey"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Mandalorian Malt Whiskey
                </h2>
                <p class="text-gray-500 mb-2">Type: Whiskey
                </p>
                <p class="text-gray-500 mb-4">Description: A strong malt whiskey for those with Mandalorian strength.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-red-200 text-red-600">Alcohol
                            Percentage: HIGH</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-red-600">
                            45%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-red-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-red-500"
                        style="width: 360%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                                <a href="/beers/16">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/jedi-juice.jpeg" alt="Jedi Juice"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Jedi Juice
                </h2>
                <p class="text-gray-500 mb-2">Type: Fruit Juice
                </p>
                <p class="text-gray-500 mb-4">Description: A fruity and refreshing juice blend with Jedi-like balance.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-green-200 text-green-600">Alcohol
                            Percentage: LOW</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-green-600">
                            4.5%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-green-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-500"
                        style="width: 36%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                                <a href="/beers/17">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/sarlacc-sour.jpeg" alt="Sarlacc Sour"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Sarlacc Sour
                </h2>
                <p class="text-gray-500 mb-2">Type: Sour
                </p>
                <p class="text-gray-500 mb-4">Description: A tart and sour brew inspired by the Sarlacc pit.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-green-200 text-green-600">Alcohol
                            Percentage: LOW</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-green-600">
                            4.9%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-green-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-green-500"
                        style="width: 39.2%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                                <a href="/beers/18">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/hoth-hefe.jpeg" alt="Hoth Hefeweizen"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Hoth Hefeweizen
                </h2>
                <p class="text-gray-500 mb-2">Type: Hefeweizen
                </p>
                <p class="text-gray-500 mb-4">Description: A cloudy hefeweizen with a hint of Hoth&#39;s icy chill.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-orange-200 text-orange-600">Alcohol
                            Percentage: MEDIUM</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-orange-600">
                            5.2%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-orange-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-orange-500"
                        style="width: 41.6%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                                <a href="/beers/19">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/alderaan-stout.jpeg" alt="Alderaan Stout"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Alderaan Stout
                </h2>
                <p class="text-gray-500 mb-2">Type: Stout
                </p>
                <p class="text-gray-500 mb-4">Description: A rich and bold stout from the heart of Alderaan.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-orange-200 text-orange-600">Alcohol
                            Percentage: MEDIUM</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-orange-600">
                            6.4%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-orange-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-orange-500"
                        style="width: 51.2%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                                <a href="/beers/20">
                                    <div
                                        class="hover:shadow-lg transform hover:scale-105 transition-transform duration-300">
                                        

    <div>
        <div class="bg-white rounded-lg shadow-md p-4 mb-4"><img src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/chewbacca-caramel.jpeg" alt="Chewbacca&#39;s Chewy Caramel Ale"
                class="w-24 h-24 rounded-full mx-auto">
            <div class="text-center">
                <h2 class="text-xl font-semibold">
                    Chewbacca&#39;s Chewy Caramel Ale
                </h2>
                <p class="text-gray-500 mb-2">Type: Ale
                </p>
                <p class="text-gray-500 mb-4">Description: A caramel-infused ale inspired by the legendary Wookiee.
                </p>
            </div>
            <div class="relative pt-1">
                <div class="flex mb-2 items-center justify-between">
                    <div><span
                            class="text-xs font-semibold inline-block py-1 px-2 uppercase rounded-full bg-red-200 text-red-600">Alcohol
                            Percentage: HIGH</span></div>
                    <div class="text-right"><span class="text-xs font-semibold inline-block text-red-600">
                            7.5%
                        </span>
                    </div>
                </div>
                <div class="overflow-hidden h-2 mb-4 text-xs flex rounded bg-red-200">
                    <div class="shadow-none flex flex-col text-center whitespace-nowrap text-white justify-center bg-red-500"
                        style="width: 60%"></div>
                </div>
            </div>
        </div>
        
        <div class="mt-8">
    
    
</div>
    </div>
                                    </div>
                                </a>
                            
                        </div>
                    </div>
                </div>
            </div>
    </div>
</body>
</html>