<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Bar Reviews</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
          rel="stylesheet"
          type="text/css"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
</head>
<body>


<div id="container">
    <div class="container mx-auto p-4 flex flex-1">
        <div class="w-2/3 mx-auto">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h1 class="text-2xl font-semibold mb-4">Login</h1>
                <form method="post" action="/login">
                    <div class="mb-4">
                        <label for="username" class="block text-gray-700 font-semibold">Username</label>
                        <input type="text" id="username" name="username" class="w-full p-2 border border-gray-300 rounded" required>
                    </div>
                    <div class="mb-4">
                        <label for="password" class="block text-gray-700 font-semibold">Password</label>
                        <input type="password" id="password" name="password" class="w-full p-2 border border-gray-300 rounded" required>
                    </div>
                    <button type="submit" class="text-white bg-blue-500 hover:bg-blue-600 disabled:bg-gray-100 disabled:text-black font-semibold py-2 px-4 rounded focus:outline-none focus:shadow-outline-blue active:bg-blue-700">Login</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body> 
</html>