<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Bar Reviews</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
          rel="stylesheet"
          type="text/css"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        />
</head>
<body>


<div id="container">
    <nav class="bg-blue-500 p-4">
    <div class="container mx-auto flex justify-between items-center">
        <ul class="flex gap-10">
            <li><a class="text-white hover:text-blue-200 font-semibold" href="/">Home</a></li>
            <li><a class="text-white hover:text-blue-200 font-semibold" href="/beers">Beers</a></li>
            <li><a class="text-white hover:text-blue-200 font-semibold" href="/bars">Bars</a></li>
        </ul>
        <div class="relative">
            <button class="cursor-pointer w-10 h-10 rounded-full bg-white flex items-center justify-center" popovertarget="profile-popover" popovertargetaction="toggle">
                <span class="text-blue-500 font-bold">S</span>
            </button>
            <div id="profile-popover" class="popover hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg z-50">
                <ul>
                    <li><a class="block px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-md" href="/profile">Han Solo</a></li>
                    <li><a class="block px-4 py-2 text-gray-700 hover:bg-gray-100 rounded-md" href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<script>
document.addEventListener('click', (event) => {
    const targetButton = event.target.closest('[popovertarget]');
    const popoverId = targetButton?.getAttribute('popovertarget');
    if (popoverId) {
        const popover = document.getElementById(popoverId);
        if (popover) {
            popover.classList.toggle('hidden');
        }
    } else {
        document.querySelectorAll('.popover').forEach(popover => popover.classList.add('hidden'));
    }
});
</script>
    <div>
        <div class="container mx-auto p-4 flex flex-1">
            <div class="w-full mr-4">    
                <div class="mt-8">
                    <h2 class="text-xl font-semibold mb-4">Profile</h2>
                    <div class="bg-white p-4 rounded-lg shadow-lg">
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="username">Username:</label>
                            <p id="username">solo</p>
                        </div>
                        <div>
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="fullname">Full Name:</label>
                            <p id="fullname">Han Solo</p>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="mt-8">
    
        <h2 class="text-xl font-semibold mb-4">Recent Check-ins</h2>
    
    
        <div>
            <div class="bg-white rounded-lg shadow-md mt-4">
                
                <div class="flex p-4"><img alt="Beer image" class="w-20 h-20 rounded-full resize-fit"
                        src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/sith-stout.jpeg">
                    <div class="ml-4">
                        <p class="text-gray-600"><b>Han Solo</b> checked in at <span
                                class="font-semibold">Jabba&#39;s Palace Bar</span></p>
                        <p class="text-gray-600">Drinking: <span class="font-semibold">Sith Stout</span>
                        </p>
                        <p class="text-gray-700">Comment: Tried the Sith Stout within Jabba&#39;s Palace Bar. It&#39;s the only thing darker than my sense of humor! 😄🍺</p>
                        <p class="text-gray-600">Date: 3/9/2022 14:30:00</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div>
            <div class="bg-white rounded-lg shadow-md mt-4">
                
                <div class="flex p-4"><img alt="Beer image" class="w-20 h-20 rounded-full resize-fit"
                        src="https://raw.githubusercontent.com/slimmii/mock_api/main/beers/tatooine-sunset.jpeg">
                    <div class="ml-4">
                        <p class="text-gray-600"><b>Han Solo</b> checked in at <span
                                class="font-semibold">Cloud City Lounge</span></p>
                        <p class="text-gray-600">Drinking: <span class="font-semibold">Tatooine Sunset Lager</span>
                        </p>
                        <p class="text-gray-700">Comment: Couldn&#39;t resist the Tatooine Sunset Lager at Cloud City Lounge again. It&#39;s the drink of champions! 🍻</p>
                        <p class="text-gray-600">Date: 12/9/2022 14:45:00</p>
                    </div>
                </div>
            </div>
        </div>
    
</div>
        </div>


        
    </div>
</div>
</body> 
</html>
