body {
  font-family: Arial, sans-serif;
  margin: 10px;
  padding: 10px;
  background-color: #f4f4f4;
}

.letter-container span {
  display: inline-flex; /* Use inline-flex to keep spans in line and allow flexbox properties */
  justify-content: center; /* Center content horizontally */
  align-items: center; /* Center content vertically */
  width: 50px; /* Set fixed width */
  height: 50px; /* Set fixed height */
  margin: 5px; /* Optional: Add some space between the spans */
  font-size: 20px; /* Adjust the font size as needed */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.green {
  background-color: green;
  color: white;
}

.gray {

  background-color: gray;
  color: white;
}

.yellow {

  background-color: yellow;
  color: black;
}
