@font-face {
    font-family: "TwitterChirp";
    src: url("../fonts/chirp-regular-web.woff") format("woff2"), url("../fonts/chirp-bold-web.woff") format("woff"),
        url("../fonts/chirp-heavy-web.woff") format("woff");
}

html {
    font-family: TwitterChirp, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
* {
    box-sizing: border-box;
}

:root {
    --twitter-theme-color: #50b7f5;
    --twitter-background-color: #e6ecf0;
}

.nav_logo {
    width: 50px;
    height: 30px;
    color: var(--twitter-theme-color);
    fill: currentColor;
}

.Menu_options {
    display: flex;
    align-items: center;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: black;
}

.Menu_options .material-icons {
    padding: 20px;
}

.Menu_options h2 {
    font-size: 20px;
    font-weight: 600;
    margin-right: 20px;
}

.Menu_options:hover {
    background-color: var(--twitter-background-color);
    border-radius: 30px;
    color: var(--twitter-theme-color);
}

.tweet_btn {
    width: 100%;
    background-color: var(--twitter-theme-color);
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 30px;
    height: 50px;
}

body {
    display: flex;
    height: 100vh;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
}

nav {
    flex: 0.2;
    border-right: 1px solid var(--twitter-background-color);
    min-width: 250px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

/* == menu section */

main {
    flex: 0.5;
    border-right: 1px solid var(--twitter-background-color);
    min-width: fit-content;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.header {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
    border: 1px solid var(--twitter-background-color);
    padding: 15px 20px;
}

main::-webkit-scrollbar {
    display: none;
}

.header h2 {
    font-weight: bold;
    font-size: 20px;
}

.tweet_box-input img {
    border-radius: 50%;
    height: 40px;
    width: 40px;
    object-fit: cover;
}

.tweet_box {
    padding-bottom: 10px;
    border-bottom: 8px solid var(--twitter-background-color);
    padding-right: 10px;
}

.tweet_box form {
    display: flex;
    flex-direction: column;
}

.tweet_box-input {
    display: flex;
    padding: 20px;
}

.tweet_box-input textarea {
    flex: 1;
    margin-left: 20px;
    font-size: 20px;
    border: none;
    outline: none;
    height: 100px;
    resize: none;
    overflow-y:100px;
    font-family: TwitterChirp, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.tweet_box-input button {
    background-color: var(--twitter-theme-color);
    color: white;
    font-weight: bold;
    border-radius: 30px;
    border: none;
    width: 80px;
    height: 40px;
    margin-top: 20px;
    margin-left: auto;
    cursor: pointer;
}

.post_profile-image img {
    border-radius: 50%;
    height: 50px;
    width: 50px;
    object-fit: cover;
}

.post {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid var(--twitter-background-color);
    padding-bottom: 10px;
    min-height: 150px;
}

.profile_name {
    font-weight: bold;
    font-size: 20px;
}

.profile_handle {
    font-size: 15px;
    color: grey;
    margin-bottom: 15px;
}

.profile_banner { 
    width: 100%;
    height: 200px;
    width: 600px;
    object-fit: cover;
}

.profile_avatar {
    position: absolute;
    border-radius: 50%;
    top: 210px;
    left: 20px;
    border: 3px solid white;
    height: 150px;
    width: 150px;
    object-fit: cover;
}

.posts { 
    width: 600px;
}

.profile {
    width: 600px;
    margin-top: 50px;
    padding: 20px;
}

.post_body img {
    width: 450px;
    object-fit: contain;
    border-radius: 20px;
}

.post_footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    width: 450px
}

.post_footer .material-icons {
    color: grey;
}

.post_badge {
    font-size: 14px !important;
    color: var(--twitter-theme-color);
    margin-right: 5px;
}

.header-icon-section {
    font-weight: 600;
    font-size: 12px;
    color: grey;
}

.header-icon-section a {
    color: grey;
    text-decoration: none;
}


.post_header { 
    flex: 1;
}

.post_header-text h3 {
    font-size: 13px;
    margin-bottom: 5px;
}

.post_header-description {
    margin-bottom: 10px;
    font-size: 16px;
}

.post_body {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.post_profile-image {
    padding: 20px;
}

/* == aside  */

aside {
    flex: 0.3;
}

.aside_input {
    display: flex;
    align-items: center;
    background-color: var(--twitter-background-color);
    padding: 10px;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 20px;
}

.aside_input input {
    border: none;
    background-color: var(--twitter-background-color);
    outline: none;
}

.aside_search-icon {
    color: gray;
}

.aside_container {
    margin-top: 15px;
    margin-left: 20px;
    padding: 20px;
    background-color: #f5f8fa;
    border-radius: 20px;
}

.aside_container h2 {
    font-size: 18px;
    font-weight: 800;
}

.trend {
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 10px;
}

.trend .trend_category {
    font-size: 16px;
    color: gray;
    line-height: 1.2;
    grid-column: 1 / 2;
}

.trend .trend_name {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    grid-column: 1 / 2;
}

.trend .trend_amount {
    font-size: 16px;
    color: gray;
    line-height: 1.2;
    grid-column: 1 / 2;
}

.trend .dots {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: stretch;
    align-self: stretch;
    color: gray;
}

.trends { 
    margin-top: 10px;
}

.trends .title {
    font-size: 24px;
    font-weight: 800;
}