body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
  color: #333;
}
label {
  display: block;
  flex: 1;
}
ul {
  list-style: none;
  padding: 0;
}
li {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 5px;
}
form {
  display: flex;
  align-items: center;
}
button, input[type="number"] {
  margin: 0 5px;
}
button {
  padding: 5px 10px;
  background-color: #5cb85c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:disabled {
  background-color: #ccc;
}
input[type="number"] {
  width: 50px;
  padding: 5px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.clear-cart-button {
  background-color: #d9534f;
}