/* Style the body to use a sans-serif font and center its contents */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Style the form to have a maximum width, padding, and a subtle shadow */
form {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background: #fff;
}

/* Style each form div for better spacing */
form div {
    margin-bottom: 15px;
}

/* Style the labels for clarity and better appearance */
label {
    display: block;
    margin-bottom: 5px;
}

/* Style the input fields and textarea for consistency */
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    /* Ensure padding doesn't affect the total width */
}

/* Enhance the appearance of the submit button */
button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

/* Add a hover effect to the submit button for interactivity */
button[type="submit"]:hover {
    background-color: #0056b3;
}

.success-message {
    color: #28a745;
    /* Green color for success */
    background-color: #dff0d8;
    /* Light green background */
    border: 1px solid #d4edda;
    /* Slightly darker green border */
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.error-message {
    color: #dc3545;
    /* Red color for error */
    background-color: #f8d7da;
    /* Light red background */
    border: 1px solid #f5c6cb;
    /* Slightly darker red border */
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 100vh;
    margin: 0;
}

.checkbox-container {
    display: flex;
    /* Use flexbox for alignment */
    align-items: center;
    /* Align items vertically in the center */
    justify-content: flex-start;
    /* Align items to the start of the container */
}

/* Optional: add some space between the checkbox and the label */
.checkbox-container label {
    margin-left: 8px;
}